*{
    margin: 0;
    padding: 0;
}
main{
    position: relative;
}
h2{
    color: white;
}
a{
    text-decoration: none;

}

.container-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color:darkorange;
    width: 100%;
    height: 64px;

}
.tilulo-header{
    margin-left: 10%;
    color: black;
}
.bt-busca{
    margin-right: 80px;
    width: 2%;
}
.botao{
    width: 80px;
    height: 20px;
}

.container-template{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    row-gap:20px ;
    column-gap:20px;
    margin-left:40px;
    margin-right:40px;
    padding-top: 5%;
}
.cards-template{
    display: flex;
    flex-direction: column;
    background-color: #D9D9D9;
    width: 90%;
    height: 200%;
    align-items: center;
    justify-content: space-between;
    padding-top: 3px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.video-card{
    width: 98%;
    justify-content: center;

}
.perfil-card{
    display: flex;
}
.img-perfil{
    width: 15%;
    padding: auto;
}
.txt-card{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: black;
    font-size: 20px;
    width: 70%;
    margin:auto;

}
.container-footer{
    display: flex;
    justify-content: center;
    background-color: black;
    width: 100%;
    height: 60px;
    margin-top: 50px;
}
.txt-footer{
    text-align: center;
    margin: auto;

}
